<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moo do Linux</title>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            text-align: center;
            padding-top: 50px;
        }
        .terminal {
            background-color: #000;
            color: #0f0;
            border: 2px solid #0f0;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
        }
        .moo {
            white-space: pre;
        }
    </style>
</head>
<body>

<div class="terminal">
    <p>Welcome to the Linux Moo!</p>
    <div class="moo">
        <pre>
    \     \       "Moo!"
     \     \  
      \     \  
        \     \ 
         \     \ 
          \     \
    ________    .-"""-.
   < Moo! >  \  /       \
    --------   |         |
        \       \       /
         \       `-----'
          \
        </pre>
    </div>
</div>
<script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";

  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-analytics.js";

  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries


  // Your web app's Firebase configuration

  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {

    apiKey: "AIzaSyABTtFnOY9fL7CIwz9ax3L7GRdPYhXBFoM",

    authDomain: "coconut-va-webhook.firebaseapp.com",

    databaseURL: "https://coconut-va-webhook-default-rtdb.firebaseio.com",

    projectId: "coconut-va-webhook",

    storageBucket: "coconut-va-webhook.appspot.com",

    messagingSenderId: "1087694681154",

    appId: "1:1087694681154:web:707c13cce62225562269db",

    measurementId: "G-D4YS8N29BY"

  };


  // Initialize Firebase

  const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);

</script>
</body>
</html>
